# Smart-Modular-Framework

./: README.md  Smart Modular Framework.sln  config.smf
libraries/SMF.FileTransmitter/: APIProgramFileTemplate.cs  CSProjConfig.cs  CSProjGenerator.cs  CSProjProperties.cs  CSProjReferences.cs  ConfigSMF.cs  FileWatcher.cs  Program.cs  ProgramGenerator.cs  SMF.FileTransmitter.csproj  StaticMethods.cs  Templates.cs
libraries/SMF.FileTransmitter/CSProjFile/: CSProjConfig.cs  CSProjGenerator.cs  CSProjProperties.cs  CSProjReferences.cs
libraries/SMF.FileTransmitter/ProgramFile/: APIProgramFileTemplate.cs  ProgramFileTemplate.cs  ProgramGenerator.cs
libraries/SMF.ORM/: SMF.ORM.csproj
libraries/SMF.ORM/Fields/: Binary.cs  Boolean.cs  DateTime.cs  Decimal.cs  Double.cs  Field.cs  FieldKind.cs  Float.cs  Id.cs  Int.cs  M2M.cs  M2O.cs  O2M.cs  O2O.cs  RelationshipField.cs  String.cs
libraries/SMF.ORM/Fields/BaseAndPartialClasses/: Binary.cs  Boolean.cs  DateTime.cs  Declmal.cs  Int.cs  M2M.cs  M2O.cs  O2M.cs  String.cs
libraries/SMF.ORM/Models/: InheritModel.cs  ModelBase.cs  RegisteredModel.cs
libraries/SMF.ORM/Modules/: ModuleBase.cs
sample/SMF.PointOfSale/: .editorconfig  Class1.cs  GlobalSuppressions.cs  SMF - Backup.PointOfSale.csproj  SMF.PointOfSale.csproj
sample/SMF.PointOfSale/CustomerAddon/: CustomerModule.cs
sample/SMF.PointOfSale/CustomerAddon/Models/: CustomerInfoModel.cs  CustomerModel.cs
sample/SMF.PointOfSale/InventoryAddon/: InventoryModule.cs
sample/SMF.PointOfSale/InventoryAddon/Models/: ProductStockModel.cs
sample/SMF.PointOfSale/InvoiceAddon/: InvoiceModule.cs
sample/SMF.PointOfSale/InvoiceAddon/Models/: InvoiceModel.cs  SaleInvoiceProductDetailModel.cs
sample/SMF.PointOfSale/ProductAddon/: ProductModule.cs
sample/SMF.PointOfSale/ProductAddon/Models/: PriceModel.cs  ProductDetailModel.cs  ProductModel.cs
sample/SMF.PointOfSale/Protos/: smf.proto
sample/SMF.PointOfSale/PurchaseAddon/: PurchaseModule.cs
sample/SMF.PointOfSale/PurchaseAddon/Models/: PriceModel.cs  PurchaseAddressModel.cs  PurchaseLineModel.cs  PurchaseModel.cs
sample/SMF.PointOfSale/SaleAddon/: SaleModule.cs
sample/SMF.PointOfSale/SaleAddon/Models/: SaleLineModel.cs  SalesModel.cs
