<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\config.smf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\SMF.FileTransmitter\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\SMF.FileTransmitter\.editorconfig" />
    </ItemGroup>

</Project>
